spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=mysql

#Propiedades Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#Propiedades Documentacion
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Propiedades del Servidor 
server.port=8080